{
  "schemaVersion": 1,
  "id": "login",
  "version": "${version}",

  "name": "DmNLogin",
  "description": "Protection for offline-mode servers",
  "authors": [
    "Londiuh",
    "DomamaN202"
  ],
  "contact": {
    "homepage": "https://github.com/Londiuh/login",
    "sources": "https://github.com/Londiuh/login",
    "issues": "https://github.com/Londiuh/login/issues"
  },

  "license": "MIT",

  "environment": "server",
  "entrypoints": {
    "main": [
      "me.londiuh.login.LoginMod"
    ]
  },
  "mixins": [
    "login.mixins.json"
  ]
}
